# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",alacritty*:RGB"

# Scrolling
setw -g mouse on

# Renumber windows
set-option -g renumber-windows on

# Statusline Colors
set -g status-style bg=terminal,fg=terminal

# Current window name bold
set -g window-status-current-style fg=terminal,bold

# Status right
set -g status-right ""

# Increase left length
set -g status-left-length 20
