background {
  path = ~/Pictures/Wallpapers/wallhaven-9mjoy1.png
  blur_passes = 2
  blur_size = 7
}

input-field {
  size = 150, 50
  outline_thickness = 0
  fade_on_empty = false
  placeholder_text = <span foreground="grey">Enter password</span>
  font_color = rgb(0,0,0)
  inner_color = rgba(255, 255, 255)
}

