include ./themes/3024_Night.conf

font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

window_padding_width 20

background_opacity 0.75

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
